# agni-android-hc-on-agni

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.heartcare.agni.data.local.roomdb.FhirAppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartcare/agni/: FhirApp.kt
app/src/main/java/com/heartcare/agni/data/local/enums/: BloodSugarCategory.kt  BmiCategory.kt  BpCategory.kt  CholesterolCategory.kt  CvdRiskCategory.kt  DateRangeEnum.kt  FamilyHistoryEnum.kt  FatFrequency.kt  FatType.kt  FruitJuiceFrequency.kt  GenericTypeEnum.kt  IdentifierIgnoreEnum.kt  KnowEnum.kt  LevelsEnum.kt  LocationStateEnum.kt  MedicationAdherence.kt  MedicationEnum.kt  Pharmecotherapy.kt  QuitPlan.kt  RecordType.kt  SaltAmountEnum.kt  SaltFrequencyEnum.kt  SearchTypeEnum.kt  SoftDrinkFrequency.kt  StatusOfPlan.kt  SymbolEnum.kt  SyncType.kt  TobaccoProduct.kt  TobaccoUsage.kt  UserRoleEnum.kt  YesNoEnum.kt
app/src/main/java/com/heartcare/agni/data/local/model/: InterventionResponseLocal.kt
app/src/main/java/com/heartcare/agni/data/local/roomdb/: FhirAppDatabase.kt
app/src/main/java/com/heartcare/agni/data/local/sharedpreferences/: PreferenceStorage.kt  PreferenceStorageImpl.kt
app/src/main/java/com/heartcare/agni/data/server/api/: AuthenticationApiService.kt  CVDApiService.kt  CampaignApiService.kt  DiagnosisApiService.kt  ExaminationApiService.kt  FileUploadApiService.kt  HistoryAndTestsApiService.kt  InterventionApiService.kt  PatientApiService.kt  PrescriptionApiService.kt  PriorDxApiService.kt  ReferralApiService.kt  ScheduleAndAppointmentApiService.kt  SymptomsAndDiagnosisService.kt  VitalApiService.kt
app/src/main/java/com/heartcare/agni/data/server/constants/: ConstantValues.kt  EndPoints.kt
app/src/main/java/com/heartcare/agni/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt
app/src/main/java/com/heartcare/agni/di/dispatcher/: DispatcherModule.kt  DispatcherQualifier.kt
app/src/main/java/com/heartcare/agni/navigation/: NavigationAppHost.kt  Screen.kt
app/src/main/java/com/heartcare/agni/service/authentication/: TokenAuthenticator.kt
app/src/main/java/com/heartcare/agni/service/sync/: SyncService.kt
app/src/main/java/com/heartcare/agni/ui/appointments/: AppointmentsScreen.kt  AppointmentsScreenViewModel.kt  CancelAppointmentDialog.kt  UpcomingAppointments.kt
app/src/main/java/com/heartcare/agni/ui/appointments/schedule/: ScheduleAppointmentViewModel.kt  ScheduleAppointments.kt
app/src/main/java/com/heartcare/agni/ui/common/: AppointmentCompletedDialog.kt  BottomNavBar.kt  CustomDialog.kt  CustomTextField.kt  DatePickerDialog.kt  DeceasedReasonComposable.kt  DropdownComposable.kt  ExpandableBottomNavLayout.kt  ExpandableCard.kt  HeaderAndDetails.kt  OtherField.kt  RadioButtonRow.kt  ScreeningSiteSelectionComponents.kt  Search.kt  SingleFieldWithSwapUnit.kt
app/src/main/java/com/heartcare/agni/ui/cvd/: CVDRiskAssessmentScreen.kt  CVDRiskAssessmentViewModel.kt
app/src/main/java/com/heartcare/agni/ui/diagnosis/: DiagnosisScreen.kt  DiagnosisViewModel.kt
app/src/main/java/com/heartcare/agni/ui/dispense/: DrugDispenseViewModel.kt
app/src/main/java/com/heartcare/agni/ui/examination/: TestExaminationScreen.kt  TestExaminationViewModel.kt
app/src/main/java/com/heartcare/agni/ui/historyandtests/: HistoryTakingAndTestsScreen.kt  HistoryTakingAndTestsViewModel.kt
app/src/main/java/com/heartcare/agni/ui/intervention/: InterventionScreen.kt  InterventionViewModel.kt
app/src/main/java/com/heartcare/agni/ui/landingscreen/: LandingScreen.kt  LandingScreenViewModel.kt  MyPatientScreen.kt  ProfileScreen.kt  QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/heartcare/agni/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/heartcare/agni/ui/patientlandingscreen/: PatientLandingScreen.kt  PatientLandingScreenViewModel.kt
app/src/main/java/com/heartcare/agni/ui/patientprofile/: PatientProfile.kt
app/src/main/java/com/heartcare/agni/ui/patientregistration/: PatientRegistration.kt  PatientRegistrationViewModel.kt
app/src/main/java/com/heartcare/agni/ui/prescription/: PrescriptionScreen.kt  PrescriptionViewModel.kt
app/src/main/java/com/heartcare/agni/ui/referral/: ReferralScreen.kt  ReferralViewModel.kt  ReferringDetailComposable.kt
app/src/main/java/com/heartcare/agni/ui/screeningreportdownload/: ScreeningReportDownloadScreen.kt  ScreeningReportDownloadViewModel.kt
app/src/main/java/com/heartcare/agni/ui/searchpatient/: SearchPatient.kt  SearchPatientForm.kt  SearchPatientViewModel.kt
app/src/main/java/com/heartcare/agni/ui/sitescreendashboard/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/heartcare/agni/ui/symptomsanddiagnosis/: SymptomsAndDiagnosisViewModel.kt
app/src/main/java/com/heartcare/agni/ui/theme/: Color.kt
app/src/main/java/com/heartcare/agni/ui/vaccination/: VaccinationViewModel.kt
app/src/main/java/com/heartcare/agni/ui/vitalsscreen/: VitalsScreen.kt  VitalsViewModel.kt
app/src/main/java/com/heartcare/agni/utils/: QR.kt
app/src/main/java/com/heartcare/agni/utils/common/: Queries.kt  ScreeningSiteSeeder.kt
app/src/main/java/com/heartcare/agni/utils/constants/: AuthenticationConstants.kt  ErrorConstants.kt  FirebaseKeyConstants.kt  Id.kt  NavControllerConstants.kt  ScreenSiteConstants.kt
app/src/main/java/com/heartcare/agni/utils/pdf/: AssessmentReportPDF.kt  PDFHelper.kt
app/src/main/java/com/heartcare/agni/utils/regex/: NameRegex.kt  PhoneNumberRegex.kt
app/src/main/java/com/heartcare/agni/utils/search/: Search.kt
app/src/main/res/drawable/: current_location_icon.xml  delete.xml  diagnosis.xml  ic_launcher_foreground.xml  lab_profile.xml  north_east.xml  overview.xml  shield_with_heart.xml  vital_signs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+291 files in other folders)
