buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.13"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false
    id 'org.sonarqube' version '6.3.1.5724'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'
}