plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'org.sonarqube' version("6.3.1.5724")
    id 'org.jetbrains.kotlin.plugin.compose'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def BASE_URL = properties.getProperty('BASE_URL')
def HEARTCARE_BASE_URL = properties.getProperty('HEARTCARE_BASE_URL')

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn['testDebugUnitTest', 'createDebugCoverageReport']

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${layout.buildDirectory}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$layout.buildDirectory", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ]))
}

android {

    namespace 'com.heartcare.agni'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file('../heartcare_agni.jks')
            storePassword 'heartcareonagni'
            keyAlias 'key0'
            keyPassword 'heartcareonagni'
        }
    }

    defaultConfig {
        applicationId "com.heartcare.agni"
        minSdk 26
        targetSdk 36
        versionCode 14
        versionName "1.9.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
            buildConfigField "String", "HEARTCARE_BASE_URL", "\"${HEARTCARE_BASE_URL}\""
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
            // dev
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
            buildConfigField "String", "HEARTCARE_BASE_URL", "\"${HEARTCARE_BASE_URL}\""
            // test
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        lintConfig = file("lint_ignore.xml")
        disable 'ParcelCreator'
    }
}

dependencies {

    //Android Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    //Material Components
    implementation 'com.google.android.material:material:1.13.0'

    //Hilt-Dagger
    implementation 'com.google.dagger:hilt-android:2.57.1'
    ksp 'com.google.dagger:hilt-compiler:2.57.1'

    //Encrypt Shared Preferences
    implementation 'androidx.security:security-crypto:1.1.0'

    //Room Database
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'

    //Room Database Paging Support
    implementation 'androidx.room:room-paging:2.7.2'

    //Paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'

    //Jetpack Compose Paging
    implementation 'androidx.paging:paging-compose:3.3.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.13.1'

    //SQL Cipher
    implementation 'net.zetetic:sqlcipher-android:4.10.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.5.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //compose
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:1.9.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.0"
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.3'
    implementation 'androidx.compose.foundation:foundation:1.9.0'

    // navigation
    implementation("androidx.navigation:navigation-compose:2.9.3")

    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.10.3'

    //Fuzzy Wuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // hilt- viewmodel compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Firebase Bom
    implementation platform("com.google.firebase:firebase-bom:34.2.0")
    implementation "com.google.firebase:firebase-config"

    // Firebase Crashlytics
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // google consent api for auto detection of otp
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'

    //mp chart
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}

allprojects {
    configurations.configureEach {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}
