plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'org.sonarqube' version("3.5.0.2730")
    id 'org.jetbrains.kotlin.plugin.compose'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def BASE_URL = properties.getProperty('BASE_URL')
def HEARTCARE_BASE_URL = properties.getProperty('HEARTCARE_BASE_URL')

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn['testDebugUnitTest', 'createDebugCoverageReport']

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${layout.buildDirectory}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$layout.buildDirectory", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ]))
}

android {

    namespace 'com.heartcare.agni'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../heartcare_agni.jks')
            storePassword 'heartcareonagni'
            keyAlias 'key0'
            keyPassword 'heartcareonagni'
        }
    }

    defaultConfig {
        applicationId "com.heartcare.agni"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
            buildConfigField "String", "HEARTCARE_BASE_URL", "\"${HEARTCARE_BASE_URL}\""
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
            // dev
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
            buildConfigField "String", "HEARTCARE_BASE_URL", "\"${HEARTCARE_BASE_URL}\""
            // test
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        lintConfig = file("lint_ignore.xml")
        disable 'ParcelCreator'
    }
}

dependencies {

    //Android Core
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    //Material Components
    implementation 'com.google.android.material:material:1.12.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'


    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //Hilt-Dagger
    implementation 'com.google.dagger:hilt-android:2.56.2'
    ksp 'com.google.dagger:hilt-compiler:2.56.2'

    //Encrypt Shared Preferences
    implementation 'androidx.security:security-crypto:1.0.0'

    //Room Database
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'

    //Room Database Test Helpers
    testImplementation 'androidx.room:room-testing:2.7.2'

    //Room Database Paging Support
    implementation 'androidx.room:room-paging:2.7.2'

    //Paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'

    //Jetpack Compose Paging
    implementation 'androidx.paging:paging-compose:3.3.6'

    //Paging 3 Test Implementation
    testImplementation 'androidx.paging:paging-common-ktx:3.3.6'
    androidTestImplementation 'androidx.paging:paging-common-ktx:3.3.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.8'

    //SQL Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite-ktx:2.5.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation 'androidx.compose.foundation:foundation:1.8.3'

    // navigation
    implementation("androidx.navigation:navigation-compose:2.9.1")

    // date-time picker
    implementation("com.marosseleng.android:compose-material3-datetime-pickers:0.6.1")

    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.10.2'
    //Work Manager Testing
    androidTestImplementation "androidx.work:work-testing:2.10.2"

    //Fuzzy Wuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // hilt- viewmodel compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    // Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:33.16.0')

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // google consent api for auto detection of otp
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'

    // glide
    implementation("com.github.bumptech.glide:glide:4.14.2")

    // cameraX
    implementation("androidx.camera:camera-core:1.4.2")
    implementation("androidx.camera:camera-camera2:1.4.2")
    implementation("androidx.camera:camera-lifecycle:1.4.2")
    implementation("androidx.camera:camera-view:1.4.2")

    // accompanist
    implementation("com.google.accompanist:accompanist-coil:0.15.0")

    //mp chart
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}

allprojects {
    configurations.configureEach {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}
